spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/demo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081


#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/demo
